# Количество рабочих процессов Nginx.
worker_processes  1;

events {
    # Количество соединений, которое может обрабатывать каждый рабочий процесс.
    worker_connections  1024;
}

http {
    # Включает файл с определениями MIME-типов.
    include            mime.types;
    # Устанавливает стандартный MIME-тип для файлов, тип которых не удалось определить.
    default_type       application/octet-stream;
    # Включает использование системного вызова sendfile для более эффективной передачи файлов.
    sendfile           on;
    # Время ожидания соединения с клиентом (в секундах).
    keepalive_timeout  65;

    # HTTP сервер - перенаправление всех запросов на HTTPS
    server {
        # Слушает порт 80 (HTTP).
        listen          80;
        # Имена серверов, для которых применяется этот блок конфигурации.
        server_name     fleetchat.ru www.fleetchat.ru;

        location / {
            # Перенаправляет все HTTP запросы на HTTPS.
            return 301 https://$server_name$request_uri;
        }
    }

    # HTTPS сервер
    server {
        # Слушает порт 443 (HTTPS) и активирует SSL.
        listen       443 ssl;
        # Те же имена серверов, что и для HTTP.
        server_name  fleetchat.ru www.fleetchat.ru;

        ssl_certificate      /etc/letsencrypt/live/fleetchat.ru/fullchain.pem; # Путь к SSL-сертификату.
        ssl_certificate_key  /etc/letsencrypt/live/fleetchat.ru/privkey.pem;   # Путь к ключу SSL-сертификата.

       # Поддерживаемые протоколы SSL.
        ssl_protocols        TLSv1.2 TLSv1.3;
        # Набор шифров, которые будут использоваться для SSL-соединений.
        ssl_ciphers          'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        # Используем собственные шифры
        ssl_prefer_server_ciphers on;
        # Общий кэш для SSL-соединений
        ssl_session_cache shared:SSL:10m;

        location / {
            # Путь к статическим файлам
            root /usr/share/nginx/html;
            # Попробовать найти файл или отдать index.html для SPA
            try_files $uri $uri/ /index.html;
        }
    }
}